img {
	height: 10em;
	width: 20em;
	padding: 5px;
	border-radius: 1em;
}

li {
	cursor: pointer;
	list-style-type: none;
	padding: .2em;
	display: inline;
}
.idtemplates{
	margin-top: 5em;
	position: absolute;
	
}
#choosentemp{
	height: 20em;
	width: 30em;
}
.modal-dialog{
	width: 80em;
	border-radius: 50px;
}

.cart{
	width: 70px;
	height: 10px;
	float: right;
	margin-top: 50px;
	cursor: pointer;
}
img {
	height: 10em;
	width: 20em;
	padding: 5px;
	border-radius: 1em;
}

li {
	cursor: pointer;
	list-style-type: none;
	padding: .2em;
	orientation: landscape;
	display: inline;
}
.idtemplates{
	margin-top: 5em;
	position: absolute;
}
.design{
	font-family:
fantasy;
font-style: initial;
padding-bottom: 52px;
}


#choosentemp{
	height: 20em;
	width: 30em;
}
.modal-dialog{
	width: 80em;
	border-radius: 50px;
}
.example-container {
	display: flex;
	flex-direction: column;
	max-height: 500px;
	min-width: 300px;
  }
  
  .mat-table {
	overflow: auto;
	max-height: 500px;
  }input {display: block; padding: 0; margin: 0; border: 0; width: 100%;}

  
  
 
  table {
    width: 100%;
    display:block;
}
thead {
    display: inline-block;
    width: 100%;
    height: 20px;
}
table.firstchild{
	padding :50px;
}


.stuck {
    height: 300px;
    display: inline-block;
    width: 100%;
    overflow: auto;
}
